
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            overflow: hidden;

        }
        .login{
            margin:250px;

            border:100px;
            width: 500px;
            padding-bottom: 100px;
            padding-top: 100px;
            border: solid aqua 5px;
            margin-left: 100px;
            margin-top: 100px;
            padding-left: 100px;
            
        ;

        }
        button{
            background-color: blue;
            color: white;
            width: 300px;
            margin-top: 30px;
        }
        button:hover{
            background-color: rgb(65, 65, 100);
        }
        h1{
            color:red\;
        }
    </style>

<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src=" width="30" height="30" class="d-inline-block align-top" alt="">
    Bootstrap
  </a>
</nav>
<div class="login">
    <form method="POST">
        <h1>Log in</h1>
        {% csrf_token %}
        {{form}}
        <button type="sumbit">Sumbit</button>
    </form>
    <a href="{% url 'base:authView' %}">signup</a>


</div>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>






